project.name=atcm-crawler
dir.buildfile=.
dir.workspace=${dir.buildfile}/../..
dir.jarfile=${dir.buildfile}
rsrc.class.path=./ lib/* 
main.class=org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader 

jars.compile.order = library.jar
source.library.jar = ant/lib/
